{
  "_from": "object.getownpropertydescriptors@^2.0.3",
  "_id": "object.getownpropertydescriptors@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-h1jIRvW0B62rDyNuCYbxSwUcqhY=",
  "_location": "/object.getownpropertydescriptors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.getownpropertydescriptors@^2.0.3",
    "name": "object.getownpropertydescriptors",
    "escapedName": "object.getownpropertydescriptors",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/util-promisify"
  ],
  "_resolved": "https://registry.npmjs.org/object.getownpropertydescriptors/-/object.getownpropertydescriptors-2.0.3.tgz",
  "_shasum": "8758c846f5b407adab0f236e0986f14b051caa16",
  "_spec": "object.getownpropertydescriptors@^2.0.3",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\util-promisify",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object.getownpropertydescriptors/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.5.1"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant shim for `Object.getOwnPropertyDescriptors` that works in ES5.",
  "devDependencies": {
    "@es-shims/api": "^1.2.0",
    "@ljharb/eslint-config": "^6.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.1.1",
    "jscs": "^3.0.7",
    "nsp": "^2.6.1",
    "replace": "^0.3.0",
    "semver": "^5.3.0",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "homepage": "https://github.com/ljharb/object.getownpropertydescriptors#readme",
  "keywords": [
    "Object.getOwnPropertyDescriptors",
    "descriptor",
    "property descriptor",
    "ES8",
    "ES2017",
    "shim",
    "polyfill",
    "getOwnPropertyDescriptor",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.getownpropertydescriptors",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object.getownpropertydescriptors.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage:quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint && es-shim-api",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/5.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/12.0..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.0.3"
}
