{
  "_from": "p-limit@^2.2.0",
  "_id": "p-limit@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-pZbTJpoUsCzV48Mc9Nh51VbwO0X9cuPFE8gYwx9BTCt9SF8/b7Zljd2fVgOxhIF/HDTKgpVzs+GPhyKfjLLFRQ==",
  "_location": "/p-limit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-limit@^2.2.0",
    "name": "p-limit",
    "escapedName": "p-limit",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/p-locate"
  ],
  "_resolved": "https://registry.npmjs.org/p-limit/-/p-limit-2.2.0.tgz",
  "_shasum": "417c9941e6027a9abcba5092dd2904e255b5fbc2",
  "_spec": "p-limit@^2.2.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\copy-webpack-plugin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-limit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-try": "^2.0.0"
  },
  "deprecated": false,
  "description": "Run multiple promise-returning & async functions with limited concurrency",
  "devDependencies": {
    "ava": "^1.2.1",
    "delay": "^4.1.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "tsd-check": "^0.3.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/p-limit#readme",
  "keywords": [
    "promise",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "rate",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-limit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-limit.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "2.2.0"
}
