{
  "_from": "neo-async@^2.5.0",
  "_id": "neo-async@2.6.1",
  "_inBundle": false,
  "_integrity": "sha512-iyam8fBuCUpWeKPGpaNMetEocMt364qkCsfL9JuhjXX6dRnguRVOfk2GZaDpPjcOKiiXCPINZC1GczQ7iTq3Zw==",
  "_location": "/neo-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "neo-async@^2.5.0",
    "name": "neo-async",
    "escapedName": "neo-async",
    "rawSpec": "^2.5.0",
    "saveSpec": null,
    "fetchSpec": "^2.5.0"
  },
  "_requiredBy": [
    "/handlebars",
    "/sass-loader",
    "/watchpack",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/neo-async/-/neo-async-2.6.1.tgz",
  "_shasum": "ac27ada66167fa8849a6addd837f6b189ad2081c",
  "_spec": "neo-async@^2.5.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\sass-loader",
  "browser": "async.min.js",
  "bugs": {
    "url": "https://github.com/suguru03/neo-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster ",
  "devDependencies": {
    "aigle": "^1.8.1",
    "async": "^2.6.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.5.1",
    "codecov.io": "^0.1.6",
    "fs-extra": "^4.0.2",
    "func-comparator": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.8.0",
    "gulp-exit": "0.0.2",
    "gulp-git": "^2.4.2",
    "gulp-jscs": "^4.0.0",
    "gulp-mocha": "^4.2.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "husky": "^1.2.0",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "lint-staged": "^8.1.0",
    "lodash": "^4.16.6",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "mocha-parallel-executor": "^0.3.0",
    "mocha.parallel": "^0.15.3",
    "prettier": "^1.15.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "homepage": "https://github.com/suguru03/neo-async",
  "keywords": [
    "async",
    "util"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "async.js",
  "name": "neo-async",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suguru03/neo-async.git"
  },
  "version": "2.6.1"
}
