{
  "_from": "@angular/animations@~8.1.0",
  "_id": "@angular/animations@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-v1paXrWQGsD+E4QBpwNUZ8dPj8hEn0b2kDVzYX6l/e9flUX6W2BWYx+BRuC4QBnNtTV9jiGsHT8FmQq/WztgWw==",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/animations@~8.1.0",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "~8.1.0",
    "saveSpec": null,
    "fetchSpec": "~8.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-8.1.0.tgz",
  "_shasum": "acc6716df47599e48c715c7ec24dfc1e340256e2",
  "_spec": "@angular/animations@~8.1.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - animations integration with web-animations",
  "es2015": "./fesm2015/animations.js",
  "esm2015": "./esm2015/animations.js",
  "esm5": "./esm5/animations.js",
  "fesm2015": "./fesm2015/animations.js",
  "fesm5": "./fesm5/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./fesm5/animations.js",
  "name": "@angular/animations",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./animations.d.ts",
  "version": "8.1.0"
}
