{
  "_from": "parse-json@^4.0.0",
  "_id": "parse-json@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-vjX1Qlvh9/bHRxhPmKeIy5lHfuA=",
  "_location": "/parse-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-json@^4.0.0",
    "name": "parse-json",
    "escapedName": "parse-json",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-4.0.0.tgz",
  "_shasum": "be35f5425be1f7f6c747184f98a788cb99477ee0",
  "_spec": "parse-json@^4.0.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\cosmiconfig",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/parse-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "error-ex": "^1.3.1",
    "json-parse-better-errors": "^1.0.1"
  },
  "deprecated": false,
  "description": "Parse JSON with more helpful errors",
  "devDependencies": {
    "ava": "*",
    "nyc": "^11.2.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "homepage": "https://github.com/sindresorhus/parse-json#readme",
  "keywords": [
    "parse",
    "json",
    "graceful",
    "error",
    "message",
    "humanize",
    "friendly",
    "helpful",
    "string",
    "str"
  ],
  "license": "MIT",
  "name": "parse-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/parse-json.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "4.0.0"
}
