{
  "_from": "@angular/compiler-cli@~8.1.0",
  "_id": "@angular/compiler-cli@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-WqEWjUTkvkp4rYDwYKo9XVXK1sbUHihwiZDOZrBEiGdw08TvZ+3qZs/mnYwRUYCzoN99RVG5rxJDg8Sf2VTY+w==",
  "_location": "/@angular/compiler-cli",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "array-unique": "0.3.2",
    "async-each": "1.0.3",
    "camelcase": "5.3.1",
    "cliui": "4.1.0",
    "decamelize": "1.2.0",
    "emoji-regex": "7.0.3",
    "find-up": "3.0.0",
    "glob-parent": "3.1.0",
    "graceful-fs": "4.2.0",
    "inherits": "2.0.4",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "is-glob": "4.0.1",
    "isobject": "3.0.1",
    "micromatch": "3.1.10",
    "nan": "2.14.0",
    "normalize-path": "3.0.0",
    "os-locale": "3.1.0",
    "path-is-absolute": "1.0.1",
    "readable-stream": "2.3.6",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "require-directory": "2.1.1",
    "set-blocking": "2.0.0",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "upath": "1.1.2",
    "which-module": "2.0.0",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/compiler-cli@~8.1.0",
    "name": "@angular/compiler-cli",
    "escapedName": "@angular%2fcompiler-cli",
    "scope": "@angular",
    "rawSpec": "~8.1.0",
    "saveSpec": null,
    "fetchSpec": "~8.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-8.1.0.tgz",
  "_shasum": "a42376cc42d34d04a9d7f1238b5d7ef535a218f6",
  "_spec": "@angular/compiler-cli@~8.1.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world",
  "bin": {
    "ivy-ngcc": "./ngcc/main-ngcc.js",
    "ngc": "./src/main.js",
    "ng-xi18n": "./src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "canonical-path": "1.0.0",
    "chokidar": "^2.1.1",
    "convert-source-map": "^1.5.1",
    "dependency-graph": "^0.7.2",
    "magic-string": "^0.25.0",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2",
    "shelljs": "^0.8.1",
    "source-map": "^0.6.1",
    "tslib": "^1.9.0",
    "yargs": "13.1.0"
  },
  "deprecated": false,
  "description": "Angular - the compiler CLI for Node.js",
  "engines": {
    "node": ">=8.0"
  },
  "homepage": "https://github.com/angular/angular/tree/master/packages/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@angular/compiler-cli",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/compiler": "8.1.0",
    "typescript": ">=3.4 <3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "index.d.ts",
  "version": "8.1.0"
}
