{
  "_from": "npm-pick-manifest@^2.2.3",
  "_id": "npm-pick-manifest@2.2.3",
  "_inBundle": false,
  "_integrity": "sha512-+IluBC5K201+gRU85vFlUwX3PFShZAbAgDNp2ewJdWMVSppdo/Zih0ul2Ecky/X7b51J7LrrUAP+XOmOCvYZqA==",
  "_location": "/npm-pick-manifest",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-pick-manifest@^2.2.3",
    "name": "npm-pick-manifest",
    "escapedName": "npm-pick-manifest",
    "rawSpec": "^2.2.3",
    "saveSpec": null,
    "fetchSpec": "^2.2.3"
  },
  "_requiredBy": [
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/npm-pick-manifest/-/npm-pick-manifest-2.2.3.tgz",
  "_shasum": "32111d2a9562638bb2c8f2bf27f7f3092c8fae40",
  "_spec": "npm-pick-manifest@^2.2.3",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\pacote",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/zkat/npm-pick-manifest/issues"
  },
  "bundleDependencies": false,
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "dependencies": {
    "figgy-pudding": "^3.5.1",
    "npm-package-arg": "^6.0.0",
    "semver": "^5.4.1"
  },
  "deprecated": false,
  "description": "Resolves a matching manifest from a package metadata document according to standard npm semver resolution rules.",
  "devDependencies": {
    "nyc": "^13.1.0",
    "standard": "^10.0.3",
    "standard-version": "^4.4.0",
    "tap": "^12.0.1",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/zkat/npm-pick-manifest#readme",
  "keywords": [
    "npm",
    "semver",
    "package manager"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "npm-pick-manifest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/npm-pick-manifest.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --100 --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "2.2.3"
}
