{
  "_from": "picomatch@^2.0.4",
  "_id": "picomatch@2.0.7",
  "_inBundle": false,
  "_integrity": "sha512-oLHIdio3tZ0qH76NybpeneBhYVj0QFTfXEFTc/B3zKQspYfYYkWYgFsmzo+4kvId/bQRcNkVeguI3y+CD22BtA==",
  "_location": "/picomatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "picomatch@^2.0.4",
    "name": "picomatch",
    "escapedName": "picomatch",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/anymatch",
    "/readdirp"
  ],
  "_resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.0.7.tgz",
  "_shasum": "514169d8c7cd0bdbeecc8a2609e34a7163de69f6",
  "_spec": "picomatch@^2.0.4",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\anymatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/picomatch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Blazing fast and accurate glob matcher written in JavaScript, with no dependencies and full support for standard and extended Bash glob features, including braces, extglobs, POSIX brackets, and regular expressions.",
  "devDependencies": {
    "fill-range": "^7.0.1",
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "time-require": "github:jonschlinkert/time-require"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/micromatch/picomatch",
  "keywords": [
    "glob",
    "match",
    "picomatch"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "picomatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/picomatch.git"
  },
  "scripts": {
    "cover": "nyc --reporter=text --reporter=html mocha",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": false,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "micromatch",
        "braces"
      ]
    },
    "reflinks": [
      "braces",
      "expand-brackets",
      "extglob",
      "fill-range",
      "micromatch",
      "minimatch",
      "nanomatch",
      "picomatch"
    ]
  },
  "version": "2.0.7"
}
