{
  "_from": "@angular-devkit/schematics@8.1.0",
  "_id": "@angular-devkit/schematics@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-9gatz7QEExtE3MvLcto8k5qNNyqtD+ouHWxIStdKi+L1T/Pys4ylMrUAF8JvHwK6UssVuSPzewe5DTVoNc2B0A==",
  "_location": "/@angular-devkit/schematics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/schematics@8.1.0",
    "name": "@angular-devkit/schematics",
    "escapedName": "@angular-devkit%2fschematics",
    "scope": "@angular-devkit",
    "rawSpec": "8.1.0",
    "saveSpec": null,
    "fetchSpec": "8.1.0"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-8.1.0.tgz",
  "_shasum": "3cd4c9e99cab025c665515ce0730453ebed57fad",
  "_spec": "@angular-devkit/schematics@8.1.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "8.1.0",
    "rxjs": "6.4.0"
  },
  "deprecated": false,
  "description": "Angular Schematics - Library",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/schematics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "8.1.0"
}
