{
  "_from": "npm-registry-fetch@^3.8.0",
  "_id": "npm-registry-fetch@3.9.1",
  "_inBundle": false,
  "_integrity": "sha512-VQCEZlydXw4AwLROAXWUR7QDfe2Y8Id/vpAgp6TI1/H78a4SiQ1kQrKZALm5/zxM5n4HIi+aYb+idUAV/RuY0Q==",
  "_location": "/npm-registry-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-registry-fetch@^3.8.0",
    "name": "npm-registry-fetch",
    "escapedName": "npm-registry-fetch",
    "rawSpec": "^3.8.0",
    "saveSpec": null,
    "fetchSpec": "^3.8.0"
  },
  "_requiredBy": [
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/npm-registry-fetch/-/npm-registry-fetch-3.9.1.tgz",
  "_shasum": "00ff6e4e35d3f75a172b332440b53e93f4cb67de",
  "_spec": "npm-registry-fetch@^3.8.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\pacote",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/registry-fetch/issues"
  },
  "bundleDependencies": false,
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "dependencies": {
    "JSONStream": "^1.3.4",
    "bluebird": "^3.5.1",
    "figgy-pudding": "^3.4.1",
    "lru-cache": "^5.1.1",
    "make-fetch-happen": "^4.0.2",
    "npm-package-arg": "^6.1.0"
  },
  "deprecated": false,
  "description": "Fetch-based http client for use with npm registry APIs",
  "devDependencies": {
    "cacache": "^11.3.3",
    "get-stream": "^4.0.0",
    "mkdirp": "^0.5.1",
    "nock": "^9.4.3",
    "npmlog": "^4.1.2",
    "rimraf": "^2.6.2",
    "ssri": "^6.0.0",
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.0.1",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "homepage": "https://github.com/npm/registry-fetch#readme",
  "keywords": [
    "npm",
    "registry",
    "fetch"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "npm-registry-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/registry-fetch.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "3.9.1"
}
