{
  "_from": "@angular-devkit/build-angular@~0.801.0",
  "_id": "@angular-devkit/build-angular@0.801.0",
  "_inBundle": false,
  "_integrity": "sha512-Sodl3/7Uk+1AtdVLO72z0ycnodIiLoIOxyQx0Ofx4qfqU82CjAZWJ2Ag06tbJn4PQnesNTJ/CghrhW/Y+PMkDQ==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.801.0",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.801.0",
    "saveSpec": null,
    "fetchSpec": "~0.801.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.801.0.tgz",
  "_shasum": "f03c61c68b367e975a4bb2e56a92e06845ba2cd7",
  "_spec": "@angular-devkit/build-angular@~0.801.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.801.0",
    "@angular-devkit/build-optimizer": "0.801.0",
    "@angular-devkit/build-webpack": "0.801.0",
    "@angular-devkit/core": "8.1.0",
    "@ngtools/webpack": "8.1.0",
    "ajv": "6.10.0",
    "autoprefixer": "9.6.0",
    "browserslist": "4.6.3",
    "caniuse-lite": "1.0.30000979",
    "circular-dependency-plugin": "5.0.2",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "5.0.3",
    "core-js": "3.1.4",
    "file-loader": "4.0.0",
    "glob": "7.1.4",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma-source-map-support": "1.4.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "license-webpack-plugin": "2.1.1",
    "loader-utils": "1.2.3",
    "mini-css-extract-plugin": "0.7.0",
    "minimatch": "3.0.4",
    "open": "6.4.0",
    "parse5": "4.0.0",
    "postcss": "7.0.17",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "rxjs": "6.4.0",
    "sass": "1.22.2",
    "sass-loader": "7.1.0",
    "semver": "6.2.0",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.12",
    "speed-measure-webpack-plugin": "1.3.1",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "terser-webpack-plugin": "1.3.0",
    "tree-kill": "1.2.1",
    "webpack": "4.35.2",
    "webpack-dev-middleware": "3.7.0",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1",
    "webpack-sources": "1.3.0",
    "webpack-subresource-integrity": "1.1.0-rc.6",
    "worker-plugin": "3.1.0"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "peerDependencies": {
    "@angular/compiler-cli": "^8.0.0-beta.0 || ^8.1.0-beta.0 || ^8.2.0-beta.0 || ^8.3.0-beta.0 || ^8.4.0-beta.0 || >=9.0.0-beta < 9",
    "typescript": ">=3.1 < 3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.801.0"
}
