{
  "_from": "npm-bundled@^1.0.1",
  "_id": "npm-bundled@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-8/JCaftHwbd//k6y2rEWp6k1wxVfpFzB6t1p825+cUb7Ym2XQfhwIC5KwhrvzZRJu+LtDE585zVaS32+CGtf0g==",
  "_location": "/npm-bundled",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-bundled@^1.0.1",
    "name": "npm-bundled",
    "escapedName": "npm-bundled",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/npm-packlist"
  ],
  "_resolved": "https://registry.npmjs.org/npm-bundled/-/npm-bundled-1.0.6.tgz",
  "_shasum": "e7ba9aadcef962bb61248f91721cd932b3fe6bdd",
  "_spec": "npm-bundled@^1.0.1",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\npm-packlist",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-bundled/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "list things in node_modules that are bundledDependencies, or transitive dependencies thereof",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mutate-fs": "^1.1.0",
    "rimraf": "^2.6.1",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/npm/npm-bundled#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-bundled",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-bundled.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js -J --100"
  },
  "version": "1.0.6"
}
