{
  "_from": "node-releases@^1.1.23",
  "_id": "node-releases@1.1.24",
  "_inBundle": false,
  "_integrity": "sha512-wym2jptfuKowMmkZsfCSTsn8qAVo8zm+UiQA6l5dNqUcpfChZSnS/vbbpOeXczf+VdPhutxh+99lWHhdd6xKzg==",
  "_location": "/node-releases",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-releases@^1.1.23",
    "name": "node-releases",
    "escapedName": "node-releases",
    "rawSpec": "^1.1.23",
    "saveSpec": null,
    "fetchSpec": "^1.1.23"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.24.tgz",
  "_shasum": "2fb494562705c01bfb81a7af9f8584c4d56311b4",
  "_spec": "node-releases@^1.1.23",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\browserslist",
  "author": {
    "name": "Sergey Rubanov",
    "email": "chi187@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chicoxyzzy/node-releases/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Node.js releases data",
  "homepage": "https://github.com/chicoxyzzy/node-releases#readme",
  "keywords": [
    "nodejs",
    "releases"
  ],
  "license": "MIT",
  "name": "node-releases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicoxyzzy/node-releases.git"
  },
  "scripts": {
    "build": "npm run fetch && npm run process",
    "fetch": "node scripts/fetch.js",
    "process": "node scripts/process.js"
  },
  "version": "1.1.24"
}
