{
  "_from": "parseqs@0.0.5",
  "_id": "parseqs@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-1SCKNzjkZ2bikbouoXNoSSGouJ0=",
  "_location": "/parseqs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parseqs@0.0.5",
    "name": "parseqs",
    "escapedName": "parseqs",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.5.tgz",
  "_shasum": "d5208a3738e46766e291ba2ea173684921a8b89d",
  "_spec": "parseqs@0.0.5",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\socket.io-client",
  "author": {
    "name": "Gal Koren"
  },
  "bugs": {
    "url": "https://github.com/get/querystring/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "deprecated": false,
  "description": "Provides methods for parsing a query string into an object, and vice versa.",
  "devDependencies": {
    "better-assert": "~1.0.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/get/querystring",
  "license": "MIT",
  "name": "parseqs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/querystring.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
