{
  "_from": "@angular/cli@~8.1.0",
  "_id": "@angular/cli@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-SfoI76hjdCt7kTAKBkAh5nLJ01mlhhNMVCkuLgdSTEcLi/f/2h+adyJSl4zt6B9PK+7jrYQjqT2a3+U/dV8x+w==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~8.1.0",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~8.1.0",
    "saveSpec": null,
    "fetchSpec": "~8.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-8.1.0.tgz",
  "_shasum": "db96f1a84f9f7fc7225b426ca5cdd3dbcb0b99da",
  "_spec": "@angular/cli@~8.1.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.801.0",
    "@angular-devkit/core": "8.1.0",
    "@angular-devkit/schematics": "8.1.0",
    "@schematics/angular": "8.1.0",
    "@schematics/update": "0.801.0",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.0",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "6.4.1",
    "npm-package-arg": "6.1.0",
    "open": "6.4.0",
    "pacote": "9.5.1",
    "read-package-tree": "5.3.1",
    "semver": "6.2.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "8.1.0",
      "@angular-devkit/build-angular": "0.801.0",
      "@angular-devkit/build-ng-packagr": "0.801.0",
      "@angular-devkit/build-webpack": "0.801.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "8.1.0"
}
