{
  "_from": "@angular-devkit/build-webpack@0.801.0",
  "_id": "@angular-devkit/build-webpack@0.801.0",
  "_inBundle": false,
  "_integrity": "sha512-3IRXlz5nvCxokvgrpz1N7k2AkcnifXbFAPsGH02m2WV6/ChCkJDrYtzl+YjzzQVEvBTLkZxKaHZq7xL0X04AjA==",
  "_location": "/@angular-devkit/build-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-webpack@0.801.0",
    "name": "@angular-devkit/build-webpack",
    "escapedName": "@angular-devkit%2fbuild-webpack",
    "scope": "@angular-devkit",
    "rawSpec": "0.801.0",
    "saveSpec": null,
    "fetchSpec": "0.801.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.801.0.tgz",
  "_shasum": "799d29b44d682c0b673285d12f9e8534ba470a20",
  "_spec": "@angular-devkit/build-webpack@0.801.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.801.0",
    "@angular-devkit/core": "8.1.0",
    "rxjs": "6.4.0",
    "webpack-merge": "4.2.1"
  },
  "deprecated": false,
  "description": "Webpack Builder for Architect",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-webpack",
  "peerDependencies": {
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.801.0"
}
