{
  "_from": "os-locale@^3.0.0",
  "_id": "os-locale@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Z8l3R4wYWM40/52Z+S265okfFj8Kt2cC2MKY+xNi3kFs+XGI7WXu/I309QQQYbRW4ijiZ+yxs9pqEhJh0DqW3Q==",
  "_location": "/os-locale",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "os-locale@^3.0.0",
    "name": "os-locale",
    "escapedName": "os-locale",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/os-locale/-/os-locale-3.1.0.tgz",
  "_shasum": "a802a6ee17f24c10483ab9935719cef4ed16bf1a",
  "_spec": "os-locale@^3.0.0",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\yargs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-locale/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^1.0.0",
    "lcid": "^2.0.0",
    "mem": "^4.0.0"
  },
  "deprecated": false,
  "description": "Get the system locale",
  "devDependencies": {
    "ava": "^1.0.1",
    "import-fresh": "^3.0.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/os-locale#readme",
  "keywords": [
    "locale",
    "lang",
    "language",
    "system",
    "os",
    "string",
    "str",
    "user",
    "country",
    "id",
    "identifier",
    "region"
  ],
  "license": "MIT",
  "name": "os-locale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-locale.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
