{
  "_from": "postcss-value-parser@^3.3.1",
  "_id": "postcss-value-parser@3.3.1",
  "_inBundle": false,
  "_integrity": "sha512-pISE66AbVkp4fDQ7VHBwRNXzAAKJjw4Vw7nWI/+Q3vuly7SNfgYXvm6i5IgFylHGK5sP/xHAbB7N49OS4gWNyQ==",
  "_location": "/postcss-value-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-value-parser@^3.3.1",
    "name": "postcss-value-parser",
    "escapedName": "postcss-value-parser",
    "rawSpec": "^3.3.1",
    "saveSpec": null,
    "fetchSpec": "^3.3.1"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/postcss-import"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-3.3.1.tgz",
  "_shasum": "9ff822547e2893213cf1c30efa51ac5fd1ba8281",
  "_spec": "postcss-value-parser@^3.3.1",
  "_where": "D:\\work\\storenear\\angular\\hello-world\\node_modules\\autoprefixer",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-value-parser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Transforms css values and at-rule params into the tree",
  "devDependencies": {
    "eslint": "^5.6.1",
    "husky": "^1.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.4.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.2.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-value-parser",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "postcss",
    "value",
    "parser"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "postcss-value-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-value-parser.git"
  },
  "scripts": {
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:js": "eslint . --cache",
    "lint:prettier": "prettier '**/*.js' --list-different",
    "pretest": "yarn lint",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "3.3.1"
}
